spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Credenciais banco ClearDB MySQL UP na heroku
 spring.jpa.hibernate.ddl-auto=create
 spring.datasource.url=jdbc:mysql://b58676b3cf57a0:de9c032f@us-cdbr-iron-east-04.cleardb.net/heroku_d56cd7af1a88b7d?reconnect=true
 spring.datasource.username=b58676b3cf57a0
 spring.datasource.password=de9c032f

# Credenciais  localhost
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/apirest
#spring.datasource.username=root
#spring.datasource.password=Arthur.28

